{
  "name": "gini",
  "displayName": "Gini - AI Developer Companion",
  "publisher": "SidharthMudgil",
  "repository": {
    "type": "git",
    "url": "https://github.com/SidharthMudgil/gini"
  },
  "description": "AI-based development companion to boost your productivity.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Gini",
      "properties": {
        "gini.geminiApiKey": {
          "type": "string",
          "description": "API key to enable Gini extension functionality.",
          "markdownDescription": "To use Gini extension, you'll need a Gemini API key. Follow these steps:\n1. Visit [Google MakerSuite](https://makersuite.google.com/app/apikey).\n2. Log in or create an account if you haven't already.\n3. Navigate to the API key section.\n4. Generate a new API key.\n5. Copy the generated key and paste it below.",
          "default": "",
          "editPresentation": "singlelineText"
        }
      }
    },
    "commands": [
      {
        "command": "gini.run",
        "title": "Run Assistant",
        "category": "Gini"
      },
      {
        "command": "gini.optimize",
        "title": "Optimize Code",
        "category": "Gini"
      },
      {
        "command": "gini.transpile",
        "title": "Transpile Code",
        "category": "Gini"
      },
      {
        "command": "gini.annotate",
        "title": "Annotate Code",
        "category": "Gini"
      },
      {
        "command": "gini.deconstruct",
        "title": "Explain Code",
        "category": "Gini"
      },
      {
        "command": "gini.update",
        "title": "Update with Result",
        "category": "Gini",
        "icon": "$(replace)"
      },
      {
        "command": "gini.copy",
        "title": "Copy to Clipboard",
        "category": "Gini",
        "icon": "$(copy)"
      }
    ],
    "keybindings": [
      {
        "command": "gini.run",
        "key": "ctrl+shift+r",
        "mac": "cmd++shift+r",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gini.copy",
          "group": "navigation"
        },
        {
          "command": "gini.update",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3"
  }
}
